<!DOCTYPE html>
<html>
<head>
<style> 
html, body { 
	height: 100%;
	width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
	background-color: #383e42;
}

.div1 { 
	height: 100%;
	width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
	flex-direction: column;
}

.div2 { 
    display: flex;	
	font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
	color: #fff;
	text-align: center;
	position: fixed;
    bottom: 0;
}

.image1 {
  width: 30%;
  animation: LOGO 4s linear infinite alternate;
  animation-name: LOGO;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: none;
  animation-play-state: running;
}
@-webkit-keyframes LOGO {
	0% {
    transform: scale(1) translate(0, 0);
  }
	65% {
    transform: scale(1.07) translate(10px, 10px);
  }
  100% {
    transform: scale(1.13) translate(-10px,-5px);
  }
}

</style>
</head>
<body>
    <div class="div1">
		<img class="image1" src="./webotomy.digital_files/Webotomy-digital.png">
		<div class="div2">
			<p>Webotomy digital s.r.o., Veľký Grob 443, 92527 Veľký Grob<br />IČO: 53764765, IČ DPH: SK2121489040<br />Sme platci DPH.<br />+421 904 689 652</p>
		</div>
    </div>

<div id="sp-notification-wrapper" style="
      bottom: 5px !important;
      right: 5px !important;
      width: 370px !important;
      height: auto !important;
      position: fixed !important;
      resize: vertical !important;
      overflow: auto !important;
      overflow-x: hidden !important;
      z-index: 2147483647 !important;
      background: none !important;
      clip: auto !important;
    "></div>
</body>
</html>
